{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "files.associations": { "*.json": "jsonc" },
  "stylelint.validate": [ "css", "scss", "vue" ],
  "cSpell.words": [ "getphonenumber", "longpress" ]
}
